Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
WebSite: https://shadowsocks.org/en/spec/Plugin.html
SourceCode: https://github.com/shadowsocks/v2ray-plugin-android
IssueTracker: https://github.com/shadowsocks/v2ray-plugin-android/issues

AutoName: v2ray
Description: |-
    Yet another SIP003 plugin for shadowsocks, based on v2ray.

    Shadowsocks-android is required.

RepoType: git
Repo: https://github.com/shadowsocks/v2ray-plugin-android.git

Builds:
  - versionName: 1.3.0
    versionCode: 1030000
    commit: v1.3.0
    submodules: true
    sudo:
      - apt update || apt update
      - apt install -y -t testing golang-go
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-universal-release-unsigned.apk
    ndk: r20

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 1.3.0
CurrentVersionCode: 1030000
