Categories:
  - Sports & Health
  - Time
License: MIT
AuthorName: Miklos Vajna
AuthorEmail: plees-tracker@vmiklos.hu
SourceCode: https://github.com/vmiklos/plees-tracker
IssueTracker: https://github.com/vmiklos/plees-tracker/issues

AutoName: Plees Tracker

RepoType: git
Repo: https://github.com/vmiklos/plees-tracker

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: v3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 3
